proto/coordinate.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

service Coordinate{
    rpc StreamCoordinations(stream StreamCoordinationsRequest) returns (StreamCoordinationsResponse);
    rpc Calibrate(stream CalibrateRequest) returns (CalibrateResponse);
}

message StreamCoordinationsRequest {
    double x = 1;
    double y = 2;
    google.protobuf.Timestamp t = 3;
}

message StreamCoordinationsResponse {
    // It is empty for now but we might do something with it in the future.
}

message CalibrateRequest{
    // It is empty for now but we might do something with it in the future.
}

message CalibrateResponse{
    int quad = 1;
}