proto/coordinate.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

service Coordinate{
    rpc streamCoordinate(stream StreamCoordinateRequest) returns (StreamCoordinateResponse);
    rpc calibrate(stream CalibrateRequest) returns (stream CalibrateResponse);
}

message StreamCoordinateRequest {
    double x = 1;
    double y = 2;
    google.protobuf.Timestamp t = 3;
}

message StreamCoordinateResponse {
    // It is empty for now but we might do something with it in the future.
}

message CalibrateRequest{
    // It is empty for now but we might do something with it in the future.
}

message CalibrateResponse{
    int32 quad = 1;
}